# DvoraFinalProject

FinalProject/: pom.xml
FinalProject/src/test/java/: Sanity.xml
FinalProject/src/test/java/aaa/bbb/FinalProject/pages/: AddItemToCartPage.java  BasePage.java  ContactUsPage.java  LoginPage.java  MyMainPage.java  RemoveItemCartPage.java  ReporterStatus.java  SearchItemInBrowserPage.java
FinalProject/src/test/java/aaa/bbb/FinalProject/tests/: AddItemToCartTest.java  BaseTest.java  LoginTest.java  MyContactUsTest.java  RemoveItemCarTest.java  SearchItemInBrowserTest.java  SignUpForSalesTest.java  SignupWebTest.java
FinalProject/src/test/java/aaa/bbb/FinalProject/utils/: ElementsActions.java  Reporter.java
FinalProject/test-output/: emailable-report.html  index.html  testng-results.xml
FinalProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FinalProject/test-output/Suite/: Test.html  Test.xml
FinalProject/test-output/junitreports/: TEST-aaa.bbb.FinalProject.tests.AddItemToCartTest.xml  TEST-aaa.bbb.FinalProject.tests.ContactUs.xml  TEST-aaa.bbb.FinalProject.tests.LoginTest.xml  TEST-aaa.bbb.FinalProject.tests.MyContactUsTest.xml  TEST-aaa.bbb.FinalProject.tests.RemoveItemCarTest.xml  TEST-aaa.bbb.FinalProject.tests.SearchItemInBrowserTest.xml  TEST-aaa.bbb.FinalProject.tests.SignUpForSalesTest.xml  TEST-aaa.bbb.FinalProject.tests.SignupWebTest.xml  TEST-aaa.bbb.FinalProject.tests.TestExample.xml
FinalProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FinalProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
